<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">
    <LinearLayout
        android:id="@+id/articleDetails"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:weightSum="100">
        <ImageView
            android:id="@+id/articleDetailImageView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="60"/>
        <View
            android:layout_width="match_parent"
            android:layout_height="40dp"/>
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="40">
            <LinearLayout
                android:orientation="vertical"
                android:id="@+id/articleDetailContent"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="40"

                android:layout_marginVertical="10dp"
                android:layout_marginLeft="13dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">
                    <TextView
                        android:id="@+id/titleTextViewValue"
                        android:layout_height="wrap_content"
                        android:layout_width="match_parent"
                        android:textSize="20sp"
                        android:textStyle="bold"
                        android:layout_marginBottom="5dp"

                        />
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_weight="100"
                        android:layout_marginBottom="10dp">
                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="75">
                            <TextView
                                android:id="@+id/subtitileTextViewValue"
                                android:layout_height="wrap_content"
                                android:layout_width="match_parent"
                                android:textSize="15sp"
                                />
                        </RelativeLayout>
                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="25">
                            <TextView
                                android:id="@+id/authorTextViewValue"
                                android:layout_height="wrap_content"
                                android:layout_width="match_parent"
                                android:textSize="15sp"
                                />
                        </RelativeLayout>
                    </LinearLayout>
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="0.5dp"
                        android:layout_marginBottom="10dp"
                        style="@style/Divider"/>
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">
                        <TextView
                            android:id="@+id/descriptionTextViewValue"
                            android:layout_height="wrap_content"
                            android:layout_width="match_parent"
                            android:textSize="16sp"
                            android:layout_marginBottom="10dp"
                            />
                    </RelativeLayout>
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="0.5dp"
                        android:layout_marginBottom="10dp"
                        style="@style/Divider"/>
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">
                        <TextView
                            android:id="@+id/videoUrlTextViewValue"
                            android:layout_height="wrap_content"
                            android:layout_width="match_parent"
                            android:textSize="16sp"
                            />
                    </RelativeLayout>
                </LinearLayout>
            </LinearLayout>
        </ScrollView>

    </LinearLayout>
</RelativeLayout>